html {
    height:100vh;
    margin:0;
    padding:0;
}
body {
    overflow-x:scroll;
    display: flex;
    flex-direction: column;
    min-height:100vh;
    margin:0;
    min-width: 400px;

}

.menu_title {
    font-size:50px;
    background-color: cadetblue;
    position: fixed;
    top: 0px;
    text-align: center;
    font-family: 'WindSong', cursive;
    padding:20px;
    width: 100%;
}



.menu {
    background-color: cadetblue;
    position: fixed;
    left:0px;
    top:0px;
    height:100%;
    width:100px;
    display:flex;
    justify-content: flex-start;
    margin-top:110px;
    flex-direction: column;

}



.newBook_form {
    display:none;
    position:fixed;
    flex-direction: column;
    justify-content: center;
    border: 3px solid #202020;
    width: 250px;
    top: 130px;
    left: 0px;
    font-size: 15px;
    background-color: rgb(255, 250, 225);
    padding: 10px;
}

.newBook_btn {
    background-color:gold;
}

.display_grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin-left: 180px;
    margin-top: 150px;
}

.display_book {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    border-style: solid;
    font-size: 20px;
    text-align:end;
    white-space: pre;
}

@media (max-width: 615px) {
    .menu_title {
        font-size:30px;
    }
    .menu {
        margin-top: 80px;
    }
    .display_grid {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(1, 100px);
        grid-auto-rows: 100px;
    }
}

.read_img {
    width: 4em;
    align-self: center;
}

.delete_btn {
    background-color: bisque;
    align-self: end;
    justify-self: end;

}

footer {
    font-size:15px;
    background-color: cadetblue;
    justify-self: end;

    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding:20px;
    width: 100%;
}